// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "jsx": "react",
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "baseUrl": ".",
    "paths": {
      "@screens/*": ["./src/screens/*"],
      "@wrappers/*": ["./src/wrappers/*"],
      "@constants/*": ["./src/constants/*"],
      "@common/*": ["./src/common/*"],
      "@components/*": ["./src/components/*"],
    }
  }
}
